# Sina_Merchant

./: README.md
SinaMerchant/: SinaMerchant.sln
SinaMerchant/SinaMerchant.Web/: Program.cs  SinaMerchant.Web.csproj  appsettings.json  nlog.config
SinaMerchant/SinaMerchant.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductCategoryController.cs  UserController.cs
SinaMerchant/SinaMerchant.Web/Areas/Admin/Views/Home/: Index.cshtml
SinaMerchant/SinaMerchant.Web/Areas/Admin/Views/ProductCategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Parent.js
SinaMerchant/SinaMerchant.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
SinaMerchant/SinaMerchant.Web/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SinaMerchant/SinaMerchant.Web/Areas/UserPanel/Controllers/: HomeController.cs
SinaMerchant/SinaMerchant.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
SinaMerchant/SinaMerchant.Web/Areas/UserPanel/Views/Home/: Index.cshtml
SinaMerchant/SinaMerchant.Web/Areas/UserPanel/Views/Shared/: _HeaderReferences.cshtml
SinaMerchant/SinaMerchant.Web/AutoMapperProfile/: MappingProfile.cs
SinaMerchant/SinaMerchant.Web/Context/: ApplicationDbContext.cs
SinaMerchant/SinaMerchant.Web/Controllers/: AccountController.cs  HomeController.cs  ProductCategoriesController.cs  SiteUsersController.cs  UserController.cs
SinaMerchant/SinaMerchant.Web/Data/Context/: ApplicationDbContext.cs
SinaMerchant/SinaMerchant.Web/Data/Entities/Account/User/: siteUser.cs
SinaMerchant/SinaMerchant.Web/Data/Entities/Order/: OrderDetail.cs  ShopOrder.cs
SinaMerchant/SinaMerchant.Web/Data/Entities/Product/: Product.cs  ProductCategory.cs  ProductConfig.cs  ProductItem.cs  Variation.cs  VariationOption.cs
SinaMerchant/SinaMerchant.Web/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SinaMerchant/SinaMerchant.Web/Entities/Account/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
SinaMerchant/SinaMerchant.Web/Entities/Account/User/: Role.cs  SiteUser.cs  User.cs
SinaMerchant/SinaMerchant.Web/Entities/Common/: EntityBase.cs
SinaMerchant/SinaMerchant.Web/Entities/Order/: OrderDetail.cs  ShopOrder.cs
SinaMerchant/SinaMerchant.Web/Entities/Product/: Product.cs  ProductCategory.cs  ProductConfig.cs  ProductItem.cs  Variation.cs  VariationOption.cs
SinaMerchant/SinaMerchant.Web/HttpExtentions/: IdentityExtentions.cs  PermissionCheckerAttribute.cs
SinaMerchant/SinaMerchant.Web/ImageExtensions/: CheckContentFile.cs  FileExtensions.cs  ImageOptimizer.cs  PathTools.cs
SinaMerchant/SinaMerchant.Web/Migrations/: 20220929191836_InitialDB.Designer.cs  20221002112400_InitialDB.Designer.cs  20221002112400_InitialDB.cs  20221006102651_InitialDB.Designer.cs  20221006102651_InitialDB.cs  20221006202143_InitialDB.Designer.cs  20221006202143_InitialDB.cs  20221010074350_InitialDB.Designer.cs  20221010074350_InitialDB.cs  20221010110641_AddEmailActivationCode.Designer.cs  20221010110641_AddEmailActivationCode.cs  20230214133606_AddUserRole.Designer.cs  20230214133606_AddUserRole.cs  20230224152148_AddRolePermissions.Designer.cs  20230224152148_AddRolePermissions.cs  20240422140630_InitialDB.Designer.cs  20240422140630_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
SinaMerchant/SinaMerchant.Web/Models/: ErrorViewModel.cs
SinaMerchant/SinaMerchant.Web/Models/ViewModels/Account/: ForgotPassModelView.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassViewModel.cs  SendActivationEmailViewModel.cs  SendEmailViewModel.cs  SitUserViewModel.cs  SiteUserViewModel.cs  UserAddEditViewModel.cs  UserViewModel.cs
SinaMerchant/SinaMerchant.Web/Models/ViewModels/Order/: OrderDetailViewModel.cs  ShopOrderViewModel.cs
SinaMerchant/SinaMerchant.Web/Models/ViewModels/Product/: ProductCategoryViewModel.cs  ProductConfigViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  VariationOptionViewModel.cs  VariationViewModel.cs
SinaMerchant/SinaMerchant.Web/Models/ViewModels/ProductCategory/: CreateCategoryViewModel.cs  ProductCategoryViewModel.cs
SinaMerchant/SinaMerchant.Web/Properties/: launchSettings.json
SinaMerchant/SinaMerchant.Web/Repositories/: IRepository.cs  Repository.cs  ShopRepository.cs
SinaMerchant/SinaMerchant.Web/Repositories/Generic Repository/: IRepository.cs  ShopRepository.cs
SinaMerchant/SinaMerchant.Web/Repositories/Implementations/: ShopRepository.cs  UserRepository.cs
SinaMerchant/SinaMerchant.Web/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
SinaMerchant/SinaMerchant.Web/Services/Implementations/: EmailSender.cs  GenericService.cs  MD5PasswordHelper.cs
SinaMerchant/SinaMerchant.Web/Services/Implementations/UserServices/: UserHasPermission.cs  UserService.cs
SinaMerchant/SinaMerchant.Web/Services/Interfaces/: IGenericService.cs  IPasswordHelper.cs  IUserService.cs
SinaMerchant/SinaMerchant.Web/ViewComponents/: CategoryViewComponent.cs  SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
SinaMerchant/SinaMerchant.Web/Views/: _ViewImports.cshtml
SinaMerchant/SinaMerchant.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendActivationEmail.cshtml  SendEmail.cshtml  _AccountLayout.cshtml
SinaMerchant/SinaMerchant.Web/Views/Home/: Index.cshtml
SinaMerchant/SinaMerchant.Web/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SinaMerchant/SinaMerchant.Web/Views/Shared/: _Layout.cshtml
SinaMerchant/SinaMerchant.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
SinaMerchant/SinaMerchant.Web/Views/SiteUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SinaMerchant/SinaMerchant.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SinaMerchant/SinaMerchant.Web/wwwroot/Admin/css/: dashboard.css
SinaMerchant/SinaMerchant.Web/wwwroot/Admin/js/: ProductCategoryRemove.js
SinaMerchant/SinaMerchant.Web/wwwroot/css/: signin.css
SinaMerchant/SinaMerchant.Web/wwwroot/js/: Categories.js
(+2 files in other folders)
